#Grails Metadata file
#Tue Jan 29 11:41:12 CET 2013
app.grails.version=2.2.0
app.name=theses-management
app.version=0.1
plugins.mail=1.0.1
plugins.markdown=1.0.0.RC1
plugins.platform-core=1.0.RC2
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.2.1
