#Grails Metadata file
#Mon Dec 31 21:45:47 CET 2012
app.grails.version=2.2.0
app.name=theses-management
app.version=0.1
plugins.markdown=1.0.0.RC1
plugins.platform-core=1.0.RC2
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.2.1
