
/*---------MAJOR---------*/

body {
    overflow-y: scroll;
    margin-top: 41px;
    background-image: url('../images/bg.png');
    background-repeat: repeat;
}

p a,
dl a {
    border-bottom: 1px solid @grayLighter;
}

p a:hover,
dl a:hover {
    border-bottom: 1px solid @red;
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: @titleFontFamily;
    font-color: @gray;
}

h5, h6 {
    font-color: #gray;
}

p {
    font-color: @gray;
}


/*---------BLOCKS---------*/

.span12,
.span8,
.span4 {
    margin-left: 0px;
}

.span4 {
    width: 340px;
}

.span8 {
    width: 580px;
    min-height: 400px;
    padding: 30px;
    margin-bottom: 40px;
    background-color: white;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
}


/*---------NAVBAR---------*/

.margin {
    padding-top: 70px;
}

.navbar-tms {
    background-color: @grayDark;
    height: 35px;
    padding-top: 15px;
}

.logo {
    color: @grayLight;
    font-size: 18px;
    font-family: @titleFontFamily;
}

.logo:hover {
    color: @white;
    text-decoration: none;
}

/*---------NAVIGATION-MENU---------*/

.nav-pills {
    height: 50px;
    width: 980px;
    background-image: url('../images/buttons/menu.png');
}

.nav-pills > li a {
    color: @gray;
    border-radius: 0;
    height: 50px;
    width: 245px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.nav-pills > li a:hover {
    background: none;
    color: @red;
    border-bottom: none;
}

.nav-pills > .active a,
.nav-pills > .active a:hover {    
    background-image: url('../images/buttons/menu_active.png');
    background-color: transparent;
    width: 245px;
    height: 50px;
    color: @red;
}

.active#news-feed a {}

.active#topics a {
    background-position: 490px 0;
}

.active#theses a {
    background-position: 490px 0;
}

.active#projects a {
    background-position: 735px 0;
}

/*---------FOOTER---------*/

.footer {
    padding: 30px 0;
    background-color:  @grayDark;
}

.footer p {
    margin-bottom: 0;
    color: @grayLighter;
}


/*---------SIDE-PANEL---------*/

.thesis {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: @graySuperLight;
    border: 1px solid @grayLighter;
    -webkit-border-top-right-radius: 10px;
       -moz-border-top-right-radius: 10px;
            border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
       -moz-border-bottom-right-radius: 10px;
            border-bottom-right-radius: 10px;
}

.thesis > h4 {
    font-family: @titleFontFamily;
    font-size: 24px;
    color: @grayTitles;
}

.thesis dl {
    font-size: @fontSizeSmall;
    color: @gray;
}

.thesis dt {
    padding: 7px 0;
    float: left;
    width: 110px;
    overflow: hidden;
    text-align: left;
    font-weight: normal;
}

.thesis dd {
    padding: 7px 0;
    margin-left: 120px;
}


/*---------ICONS---------*/

@media screen, print {
    [class*="tms-"] {
        font-style: inherit;
        font-weight: normal;
        vertical-align: bottom;
        &:before {
            font-family: Entypo;
            font-size: 2em;
            vertical-align: middle;
            display: inline-block;
            content: "";
            width: 1em;
            text-align: center;
        }
    }
    .tms-stroke:before {
        font-family: Entypo;
    }

    .tms-thesis:before      { content: '\1F393'; }
    .tms-tag:before         { content: '\E789'; }
    .tms-mail:before        { content: '\2709'; }
    .tms-user:before        { content: '\1F464'; }
    .tms-users:before       { content: '\1F465'; }
    .tms-add-user:before    { content: '\E700'; }
    .tms-comment:before     { content: '\E718'; }
    .tms-quote:before       { content: '\275E'; }
    .tms-settings:before    { content: '\2699'; }
    .tms-book:before        { content: '\1F4D5'; }

    .tms-github:before      { content: '\F300'; font-family: 'Entypo Social'}
    .tms-twitter:before     { content: '\F309'; font-family: 'Entypo Social'}
    .tms-gplus:before       { content: '\F30F'; font-family: 'Entypo Social'}
}



/*-----------------HAS-TO-BE-REFACTORED-----------------------------*/




.table-layout {
    border-top: 1px solid @tableBorder;
    padding: 15px 15px;
}

.table-layout:hover {
    background-color: @tableBackgroundHover;
}

.table-base {
    border-bottom: 1px solid @tableBorder;
}

.avatar {
    padding: 150px 20px;
    margin-bottom: 20px;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

div.comment {
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

textarea.comment {
    width: 100%;
    padding: 0;
}

.dynamic-field-child {
    margin-bottom: 5px;
}

.center {
    text-align: center;
    padding: 20px 0px;
}

textarea {
    width: auto;
}

a.tag {
    .label();
    background-color: #3a87ad;
}

a.tag-root {
    background-color: #468847;
}

.header {
    color: #999;
}

h1.header {
    padding-bottom: 20px;
    margin: 0 0 30px;
    border-bottom: 1px solid #eeeeee;
}

h3.header,
h4.header {
    margin-top: 40px;
}

label.text {
    padding-top: 5px;
}

.form-inline {
    padding: 0;
    margin: 0;
    border: 0;
}

.btn-link {
    padding: 0;
    margin: 0;
    border: 0;
    //TODO: remove this nasty hack when resolved
    position: relative;
    top: -1px;
}
